input {
    beats {
        port => "5044"
        #ssl => true
        id => "my-filestream-id"
        #ssl_certificate => "/etc/logstash/conf.d/server.crt"
        #ssl_key => "/etc/logstash/conf.d/server.key"
  }
}

filter {
    grok {
      match => {
        "message" => [
          "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:logger} - %{LOGLEVEL:level} - %{GREEDYDATA:message_content}"
      ]
    }
  }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        data_stream => false
    }
}