

#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
#     upstream flask_apps {
#     server flask_app:5000;
# }
    upstream flask-apps {
    least_conn;
    server ubuntu_flask_app_1:8005;
    server ubuntu_flask_app_2:8005; 
}

    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;
    

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;  
        server_name  localhost;

      location / {
        proxy_pass http://flask-apps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
   # server{
    ##   listen          [::]:443 ssl http2 default_server;
      #  server_name     localhost;
       # root            /usr/share/nginx/html;

        #ssl_certificate /etc/ssl/private/flask-app-cert.crt;
        #ssl_certificate_key /etc/ssl/private/flask-app-key.pem;
        #ssl_session_cache shared:SSL:1m;
     #   ssl_session_timeout 10m;
      #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       # ssl_prefer_server_ciphers on;

     #   location / {
      #  proxy_pass http://flask-apps;
       # }

        #error_page 404 /404.html;
         #   location = /40x.html{
          #  }

        #error_page 500 502 502 504 /50x.html;
         #   location = /50x.html{
          #  }
    #}

}